# osk-manager

./: pom.xml
osk-manager-domain/: pom.xml
osk-manager-domain/src/main/java/pl/sdacademy/domain/entity/: Account.java  App.java  DrivingLesson.java  DrivingLessonUnconfirmed.java  Role.java  Student.java  StudentTeacherId.java  Teacher.java
osk-manager-domain/src/test/java/pl/sdacademy/domain/entity/: AppTest.java
osk-manager-repository/: pom.xml
osk-manager-repository/src/main/java/pl/repository/: App.java
osk-manager-repository/src/main/java/pl/sdacademy/osk/repository/: TestClass.java
osk-manager-repository/src/main/java/pl/sdacademy/repository/: AccountRepository.java  DrivingLessonRepository.java  DrivingLessonUnconfirmedRepository.java  StudentRepository.java  TeacherRepository.java
osk-manager-repository/src/main/resources/: import.sql
osk-manager-service/: pom.xml
osk-manager-service/src/main/java/pl/sdacademy/osk/service/configuration/: AppConfig.java  PersistenceConfig.java
osk-manager-service/src/main/java/pl/sdacademy/service/account/: AccountCommandService.java  AccountQueryService.java
osk-manager-service/src/main/java/pl/sdacademy/service/configuration/: AppConfig.java  PersistenceConfig.java
osk-manager-service/src/main/java/pl/sdacademy/service/drivinglesson/: DrivingLessonCommandService.java  DrivingLessonQueryService.java
osk-manager-service/src/main/java/pl/sdacademy/service/drivinglesson/dto/: DrivingLessonDTO.java
osk-manager-service/src/main/java/pl/sdacademy/service/security/: UserDetails.java  UserDetailsService.java
osk-manager-service/src/main/java/pl/sdacademy/service/student/: StudentCommandService.java  StudentQueryService.java
osk-manager-service/src/main/java/pl/sdacademy/service/student/dto/: DateDTO.java  SearchStudentDTO.java
osk-manager-service/src/main/java/pl/sdacademy/service/teacher/: TeacherCommandService.java  TeacherQueryService.java
osk-manager-service/src/main/java/pl/sdacademy/service/teacher/dto/: CreateScheduleDTO.java  SearchTeacherDTO.java
osk-manager-service/src/main/resources/: persistence.properties
osk-manager-web/: pom.xml
osk-manager-web/src/main/java/pl/sdacademy/osk/app/configuration/: DummyAuthenticationProvider.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WebAppInitializer.java  WebConfig.java
osk-manager-web/src/main/java/pl/sdacademy/osk/app/dto/: LoginDTO.java
osk-manager-web/src/main/java/pl/sdacademy/osk/app/security/: DummyAuthenticationProvider.java
osk-manager-web/src/main/java/pl/sdacademy/osk/app/web/controller/: AdminController.java  GlobalExceptionHandler.java  LoginController.java  MainController.java  StudentController.java  TeacherController.java  TestController.java
osk-manager-web/src/main/java/resources/: logback.xml
osk-manager-web/src/main/webapp/WEB-INF/views/: DrivingLessonForm.jsp  StudentForm.jsp  TeacherForm.jsp  adminMain.jsp  errorPage.jsp  findStudent.jsp  findTeacher.jsp  foundStudent.jsp  foundTeacher.jsp  login.jsp  rateTeacher.jsp  schedule.jsp  settingsTeacher.jsp  showStudents.jsp  showTeachers.jsp  studentForm.jsp  studentMain.jsp  studentsForTeachers.jsp  teacherForm.jsp  teacherMain.jsp  teacherSchedule.jsp  test.jsp
osk-manager-web/src/main/webapp/WEB-INF/views/adminview/: adminMain.jsp  findStudent.jsp  findTeacher.jsp  foundStudent.jsp  foundTeacher.jsp  passwordSettings.jsp  schedule.jsp  showStudents.jsp  showTeachers.jsp  studentForm.jsp  teacherForm.jsp
osk-manager-web/src/main/webapp/WEB-INF/views/commons/: bottom-left.jsp  bottom-right.jsp  footer.jsp  header.jsp  logo-left.jsp  logo-right.jsp  logout.jsp  page-back-teacher.jsp  page-back.jsp
osk-manager-web/src/main/webapp/WEB-INF/views/studentview/: DrivingLessonForm.jsp  emailSettings.jsp  logoutAfterUpdate.jsp  phonenumberSettings.jsp  rateTeacher.jsp  settingsStudent.jsp  showScheduleStudent.jsp  studentMain.jsp  studentSettings.jsp
osk-manager-web/src/main/webapp/WEB-INF/views/teacherview/: editEmail.jsp  editTeacherPhone.jsp  setTeacherSchedule.jsp  settingsTeacher.jsp  studentsForTeachers.jsp  teacherMain.jsp  teacherSchedule.jsp
osk-manager-web/src/main/webapp/resources/theme1/css/: style.css
osk-manager-web/src/main/webapp/resources/theme1/fontello/: config.json  demo.html
osk-manager-web/src/main/webapp/resources/theme1/fontello/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
osk-manager-web/src/main/webapp/resources/theme1/fontello/font/: fontello.eot
