<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.sdacademy</groupId>
    <artifactId>osk-manager-web</artifactId>
    <packaging>war</packaging>

    <parent>
        <relativePath>../pom.xml</relativePath>
        <artifactId>osk-manager</artifactId>
        <groupId>pl.sdacademy</groupId>
        <version>${project-version}</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

    <build>
        <finalName>osk-manager-web</finalName>
    </build>

</project>
